forum/api/v1/forum.proto

syntax = "proto3";

package api.forum.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/Skijetler/alphinium/forum/api/forum/v1";

service Forum {
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryReply) {
    option (google.api.http) = {
      post: "/forum/category/create"
      body: "*"
    };
  };

  rpc GetCategory(GetCategoryRequest) returns (GetCategoryReply) {
    option (google.api.http) = {
      get: "/forum/category/{category_id}"
    };
  };

  rpc GetAllCategories(GetAllCategoriesRequest) returns (GetAllCategoriesReply) {
    option (google.api.http) = {
      get: "/forum/categories/all"
    };
  };

  rpc CreateSubCategory(CreateSubCategoryRequest) returns (CreateSubCategoryReply) {
    option (google.api.http) = {
      post: "/forum/subcategory/create"
      body: "*"
    };
  };

  rpc GetSubCategory(GetSubCategoryRequest) returns (GetSubCategoryReply) {
    option (google.api.http) = {
      get: "/forum/subcategory/{subcategory_id}"
    };
  };

  rpc CreateThread(CreateThreadRequest) returns (CreateThreadReply) {
    option (google.api.http) = {
      post: "/forum/thread/create"
      body: "*"
    };
  };

  rpc GetThread(GetThreadRequest) returns (GetThreadReply) {
    option (google.api.http) = {
      get: "/forum/thread/{thread_id}"
    };
  };

  rpc ReplyToThread(ReplyToThreadRequest) returns (ReplyToThreadRequestReply) {
    option (google.api.http) = {
      post: "/forum/thread/{thread_id}/reply"
      body: "*"
    };
  };
}


message CategoryBriefInfo {
  uint64 id = 1;
  string name = 2;
}

message SubCategoryBriefInfo {
  uint64 id = 1;
  string name = 2;
}

message ThreadBriefInfo {
  uint64 id = 1;
  string name = 2;
  uint64 creator_id = 3;
  string creator_name = 4;
  google.protobuf.Timestamp creation_date = 5;
}

message UserInfo {
  uint64 id = 1;
  string name = 2;
  string name_color = 3;
  string title = 4;
}

message ThreadPost {
  uint64 id = 1;
  UserInfo user = 2;
  string message = 3[(validate.rules).string = {min_len: 4, max_len: 25000}];
  google.protobuf.Timestamp date = 4;
  repeated string attachments = 5;
}


message CreateCategoryRequest {
  string category_name = 1;
}

message CreateCategoryReply {
  uint64 category_id = 1;
}

message GetCategoryRequest {
  uint64 category_id = 1;
}

message GetCategoryReply {
  string category_name = 1;
  repeated SubCategoryBriefInfo subcategories = 2;
}

message GetAllCategoriesRequest {}

message GetAllCategoriesReply {
  repeated CategoryBriefInfo categories = 1;
}

message CreateSubCategoryRequest {
  uint64 category_id = 1;
  string subcategory_name = 2;
  string subcategory_desc = 3;
}

message CreateSubCategoryReply {
  uint64 subcategory_id = 1;
}

message GetSubCategoryRequest {
  uint64 subcategory_id = 1;
}

message GetSubCategoryReply {
  CategoryBriefInfo category = 1;
  string subcategory_name = 2;
  string subcategory_desc = 3;
  repeated ThreadBriefInfo threads = 4;
}

message GetThreadRequest {
  uint64 thread_id = 1;
}

message GetThreadReply {
  ThreadBriefInfo basic_info = 1;
  repeated ThreadPost posts  = 2;
}

message CreateThreadRequest {
  uint64 category_id = 1;
  string thread_name = 2;
  ThreadPost thread_description = 3;
}

message CreateThreadReply {
  uint64 thread_id = 1;
}

message ReplyToThreadRequest {
  ThreadPost post = 1;
}

message ReplyToThreadRequestReply {
  bool succeed = 1;
}